# spring-framework

./: build.gradle  settings.gradle
buildSrc/: build.gradle
spring-learn/: build.gradle
spring-learn/src/main/java/org/springframework/learn/: Entrance.java
spring-learn/src/main/java/org/springframework/learn/annotation/: UseAnnotation6.java
spring-learn/src/main/java/org/springframework/learn/autowire/: DiByConstructor.java  DiByName.java  DiByType.java  DiByTypeExtend.java  DiByTypeNew.java
spring-learn/src/main/java/org/springframework/learn/bean/: UserModel.java
spring-learn/src/main/java/org/springframework/learn/ch14/: LookupMethodTest.java
spring-learn/src/main/java/org/springframework/learn/conf/: BeanConfiguration.java
spring-learn/src/main/java/org/springframework/learn/depend/: NormalBean.java  StrongDependenceBean.java
spring-learn/src/main/java/org/springframework/learn/factory/: SimpleBeanFactory.java  SimpleFactoryBean.java  StaticFactory.java
spring-learn/src/main/java/org/springframework/learn/impl/: LearnSpringImpl.java  LearnSpringImplConstructor.java  LearnSpringImplConstructorChild.java  TestLearnSpringAutowired.java
spring-learn/src/main/java/org/springframework/learn/interfaces/: ILearnSpringInterface.java
spring-learn/src/main/resources/: logback.xml  spring-autowire.xml  spring-book-config.xml  spring-config.xml  spring-simple.xml
spring-learn/src/test/java/org/springframework/learn/: TestXmlContext.java
spring-learn/src/test/resources/: autowire-config.xml  dependon-config.xml  lookup-config.xml  scope-config.xml
(+46 files in other folders)
