plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 增加日志框架的引入 使用slf4j
    optional("org.slf4j:slf4j-api")
    // compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    // 引入lombok
    // compileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    // optional("org.apache.logging.log4j:log4j-api")
}

test {
    // 这个配置，是为了让gradle在运行测试时将标准输出等展示出来
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}