plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 增加日志框架的引入 使用slf4j
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}
